<html>
<head>
<meta charset="utf-8">
<link href="/resource/style.css" type="text/css" rel="stylesheet" media="all">
<style>
    .expand-transition {
        transition: all 1s ease;
        overflow: hidden;
    }
    .expand-enter,
    .expand-leave {
        height: 0;
        padding: 0 10px;
        opacity: 0;
    }

    .bounce-enter { animation: bounce-in 1.5s;  }
    .bounce-leave { animation: bounce-out 1.5s; }

    @keyframes bounce-in {
        0%   { transform: scale(0);   }
        50%  { transform: scale(1.5); }
        100% { transform: scale(1);   }
    }
    @keyframes bounce-out {
        0%   { transform: scale(1);   }
        50%  { transform: scale(1.5); }
        100% { transform: scale(0);   }
    }
</style>
</head>
<body>
    <h1>Vue Sampel</h1>

    <section id="js-app">
        <h2>CSSトランジション</h2>
        <button class="mbm" v-on="click: toggleShow('expand')">togge</button>
        <div class="btn" v-if="show.expand" v-transition="expand">{{msg}}</div>

        <h2>CSSキーフレームアニメーション</h2>
        <button class="mbm" v-on="click: toggleShow('bounce')">togge</button>
        <div class="btn" v-if="show.bounce" v-transition="bounce">{{msg}}</div>

        <h2>JSアニメーション</h2>
        <button class="mbm" v-on="click: toggleShow('flip')">togge</button>
        <div class="btn" v-if="show.flip" v-transition="flip">{{msg}}</div>
    </section>

<script type="text/javascript" src="/dist/vendors.js" charset="utf-8"></script>
<script type="text/javascript" src="/dist/6_transition.bundle.js" charset="utf-8"></script>
</body>
</html>